00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T USART_INIT
000000c2 T USART_SEND
000000da T STRING_SEND
000000f2 T ADC_init
00000100 T ADC_read
0000011e T create
00000166 T init
000001bc T mval
000001d6 T timer
000001f8 T c_detection
00000330 T __vector_1
0000038e T o_detection
000003ec T motion
0000065c T main
00000666 T __divmodhi4
00000666 T _div
0000067a t __divmodhi4_neg2
00000680 t __divmodhi4_exit
00000682 t __divmodhi4_neg1
0000068c T __udivmodhi4
00000694 t __udivmodhi4_loop
000006a2 t __udivmodhi4_ep
000006b4 T itoa
000006f6 T strrev
00000716 T _exit
00000716 W exit
00000718 t __stop_program
0000071a A __data_load_start
0000071a T _etext
0000072a A __data_load_end
000008ff W __stack
00800100 D __data_start
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800110 b i
00800112 b p
00800114 B b
00800116 B j
00800118 B g
0080011a B w
0080011b B k
0080011d B r
0080011f B z
00800121 B c
00800123 B y
00800125 B s
0080012f B __bss_end
0080012f N _end
00810000 N __eeprom_end
